# Lkcamp Patch Counter

Simple code that parser a mail file and search for patches on the Linux Kernel.
It was intended to be used for the Lkcamp group to get the number of patches
the contributors could make to the Linux Kernel.

This is under development.
